-- Initial hsbencode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsbencode
version:             0.1.0.0
synopsis:            A Haskell library for parsing Bencoded files.
-- description:         
homepage:            https://github.com/csasarak/hsbencode
license:             GPL-3
license-file:        LICENSE
author:              Christopher Sasarak
maintainer:          cms5347@rit.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Bencode, BencodeTest
  -- other-modules:       
  build-depends:       base ==4.6.*, parsec ==3.1.*, containers ==0.5.*
  hs-source-dirs: .

